<!DOCTYPE html>
<html lang=En>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="通过 Nginx 提供的反向代理和负载均衡功能，可以合理的完成业务的分配，提高网站的处理能力；同时利用缓存功能，还可以将不需要实时更新的动态页面输出结果，转化为静态网页形成缓存，从而提高网站的响应速度。 代理和反向代理代理（正向代理，目标服务器不知道谁在访问）位于客户端和目标服务器之间，起到一个中转的作用。其实就是客户端想访问目标服务器，但是因为某些原因不能够直接访问，则把请求和目标服务器发给代理">
<meta property="og:type" content="article">
<meta property="og:title" content="代理与反向代理、负载均衡和缓存">
<meta property="og:url" content="https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/index.html">
<meta property="og:site_name" content="Taol">
<meta property="og:description" content="通过 Nginx 提供的反向代理和负载均衡功能，可以合理的完成业务的分配，提高网站的处理能力；同时利用缓存功能，还可以将不需要实时更新的动态页面输出结果，转化为静态网页形成缓存，从而提高网站的响应速度。 代理和反向代理代理（正向代理，目标服务器不知道谁在访问）位于客户端和目标服务器之间，起到一个中转的作用。其实就是客户端想访问目标服务器，但是因为某些原因不能够直接访问，则把请求和目标服务器发给代理">
<meta property="og:locale" content="English">
<meta property="og:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e47830bca.png">
<meta property="og:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4780a48f.png">
<meta property="og:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4780feb1.png">
<meta property="og:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e47800d44.png">
<meta property="og:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4781df73.png">
<meta property="og:updated_time" content="2019-06-03T09:19:47.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代理与反向代理、负载均衡和缓存">
<meta name="twitter:description" content="通过 Nginx 提供的反向代理和负载均衡功能，可以合理的完成业务的分配，提高网站的处理能力；同时利用缓存功能，还可以将不需要实时更新的动态页面输出结果，转化为静态网页形成缓存，从而提高网站的响应速度。 代理和反向代理代理（正向代理，目标服务器不知道谁在访问）位于客户端和目标服务器之间，起到一个中转的作用。其实就是客户端想访问目标服务器，但是因为某些原因不能够直接访问，则把请求和目标服务器发给代理">
<meta name="twitter:image" content="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e47830bca.png">
    
    
        
          
              <link rel="shortcut icon" href="/archives/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/archives/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/archives/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>代理与反向代理、负载均衡和缓存</title>
    <!-- styles -->
    <link rel="stylesheet" href="/archives/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/archives/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/archives/">Home</a></li>
         
          <li><a href="/archives/about/">About</a></li>
         
          <li><a href="/archives/archives/">Writing</a></li>
         
          <li><a href="http://47.98.162.67:8082">Gogs</a></li>
         
          <li><a href="http://47.98.162.67:8081">Img</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/archives/2019/06/10/php面试笔记整理1/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/archives/2019/05/22/MySQL-基础知识/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&text=代理与反向代理、负载均衡和缓存"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&is_video=false&description=代理与反向代理、负载均衡和缓存"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代理与反向代理、负载均衡和缓存&body=Check out this article: https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&name=代理与反向代理、负载均衡和缓存&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理和反向代理"><span class="toc-number">1.</span> <span class="toc-text">代理和反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理（正向代理，目标服务器不知道谁在访问）"><span class="toc-number">1.1.</span> <span class="toc-text">代理（正向代理，目标服务器不知道谁在访问）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）"><span class="toc-number">1.2.</span> <span class="toc-text">反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反向代理服务配置"><span class="toc-number">2.</span> <span class="toc-text">反向代理服务配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负载均衡"><span class="toc-number">3.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#负载均衡的配置"><span class="toc-number">3.1.</span> <span class="toc-text">负载均衡的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一般轮询配置"><span class="toc-number">3.1.1.</span> <span class="toc-text">一般轮询配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加权轮询配置"><span class="toc-number">3.1.2.</span> <span class="toc-text">加权轮询配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip-hash-配置"><span class="toc-number">3.1.3.</span> <span class="toc-text">ip_hash 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三方模块（fair）"><span class="toc-number">3.1.4.</span> <span class="toc-text">第三方模块（fair）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存配置"><span class="toc-number">4.</span> <span class="toc-text">缓存配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#永久缓存配置（proxy-store）"><span class="toc-number">4.2.</span> <span class="toc-text">永久缓存配置（proxy_store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#临时缓存（proxy-cache）"><span class="toc-number">4.3.</span> <span class="toc-text">临时缓存（proxy_cache）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存清理配置"><span class="toc-number">4.4.</span> <span class="toc-text">缓存清理配置</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        代理与反向代理、负载均衡和缓存
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Taol</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-06-03T09:06:36.000Z" itemprop="datePublished">2019-06-03</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>通过 <strong>Nginx</strong> 提供的<strong>反向代理</strong>和<strong>负载均衡</strong>功能，可以合理的完成业务的分配，提高网站的处理能力；同时利用缓存功能，还可以将不需要实时更新的动态页面输出结果，转化为静态网页形成缓存，从而提高网站的响应速度。</p>
<h2 id="代理和反向代理"><a href="#代理和反向代理" class="headerlink" title="代理和反向代理"></a>代理和反向代理</h2><h3 id="代理（正向代理，目标服务器不知道谁在访问）"><a href="#代理（正向代理，目标服务器不知道谁在访问）" class="headerlink" title="代理（正向代理，目标服务器不知道谁在访问）"></a>代理（正向代理，目标服务器不知道谁在访问）</h3><p>位于客户端和目标服务器之间，起到一个中转的作用。其实就是客户端想访问目标服务器，但是因为某些原因不能够直接访问，则把请求和目标服务器发给代理服务器，代理服务器再去请求目标服务器，把返回的响应结果返回给客户端。</p>
<h3 id="反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）"><a href="#反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）" class="headerlink" title="反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）"></a>反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）</h3><p>客户端会把反向代理服务器当成目标服务器，向反向代理服务器发送请求后，反向代理服务器再请求内部的后端服务器，把得到的响应结果返回给客户端。</p>
<p><img src="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e47830bca.png" alt></p>
<p><strong>特性：</strong></p>
<ul>
<li>安全性。反向代理具有安全性。能隐藏真实的内部服务器。</li>
<li>功能性。正向代理主要用途是为防火墙内的局域网用户提供访问外网的途径。反向代理主要用途是将防火墙内的服务器提供给外边的用户访问，同时也可以为多个后端服务器提供负载均衡功能、缓存功能等。</li>
</ul>
<h2 id="反向代理服务配置"><a href="#反向代理服务配置" class="headerlink" title="反向代理服务配置"></a>反向代理服务配置</h2><p>在 Nginx 配置文件中的 location 块中，这是 <code>proxy_pass</code> ` 指令。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> test.test;</span><br><span class="line">  <span class="comment">#将本机接收到的test.test的请求全部转发到另外一台服务器192.168.78.128</span></span><br><span class="line">  <span class="attribute">location</span> /&#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://192.168.78.128; </span><br><span class="line">    <span class="comment">#下面是其他辅助指令</span></span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>; <span class="comment">#更改来自客户端的请求头信息</span></span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real_IP <span class="variable">$remote_addr</span>;    <span class="comment">#用户真实访问ip</span></span><br><span class="line">    <span class="attribute">proxy_connect_timeout</span> <span class="number">2</span>; <span class="comment">#配置nginx与后端服务器建立连接的超时时间</span></span><br><span class="line">    <span class="attribute">proxy_read_timeout</span> <span class="number">2</span>; <span class="comment">#配置nginx向后端发出read请求的等待响应超时时间</span></span><br><span class="line">    <span class="attribute">proxy_send_timeout</span> <span class="number">2</span>; <span class="comment">#配置nginx向后端服务器发出write请求的等待响应超时时间</span></span><br><span class="line">    <span class="attribute">proxy_redirect</span> http://www.baidu.com; <span class="comment">#用于修改后端服务器返回的响应头中的Location和Refresh</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><blockquote>
<p>负载均衡（load balance）：就是将负载分摊到多个操作单元上执行，从而提高服务的可用性和响应速度。</p>
</blockquote>
<ol>
<li>一个没有负载均衡的 web 架构如下图：</li>
</ol>
<p><img src="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4780a48f.png" alt></p>
<p>用户直接连接服务器，这个时候如果这台服务器挂了，那么就整个网站挂了。</p>
<ol start="2">
<li>有负载均衡的 web 架构</li>
</ol>
<p><img src="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4780feb1.png" alt></p>
<p>用户不直接访问后端服务器，而是访问负载均衡服务器，由负载均衡服务器再次转发到后端服务器。如果这个时候有一台后端服务器挂掉了，那么负载均衡服务器会剔除掉它，将后续请求都转发到好的那台，这样就不影响网站的正常运行。这个时候我们也需要考虑负载均衡服务器会不会挂掉，那就引入第二个负载均衡服务器来缓解一下。</p>
<p><img src="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e47800d44.png" alt></p>
<h3 id="负载均衡的配置"><a href="#负载均衡的配置" class="headerlink" title="负载均衡的配置"></a>负载均衡的配置</h3><blockquote>
<p>通过配置负载均衡服务器的 Nginx 中的 <code>upstream</code> 指令可以实现。</p>
</blockquote>
<p>不同负载均衡配置的特点如下图所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">配置方式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">轮询方式（默认）</td>
<td style="text-align:center">每个请求按照时间顺序逐一分配到不同的后端服务器，如果有服务器宕机，会自动剔除。</td>
</tr>
<tr>
<td style="text-align:center">权重方式（weight）</td>
<td style="text-align:center">利用 weight 制定轮询的权重比率，与访问率成正比，用于后端服务器性能不均的情况，性能好的服务器 weight 高一点。</td>
</tr>
<tr>
<td style="text-align:center">ip_hash</td>
<td style="text-align:center">使每个访客固定访问一个后端服务器，这样可以解决 session 共享的问题。</td>
</tr>
<tr>
<td style="text-align:center">第三方模块（fair、url_hash）nginx 默认不包含第三方模块，使用时需要安装</td>
<td style="text-align:center">第三方模块采用 fair，按照每台服务器的响应时间来分配，响应时间短的优先分配。如果第三方模块采用的是 url_hash，则安装 url 的 hash 值来分配。</td>
</tr>
</tbody>
</table>
<h4 id="一般轮询配置"><a href="#一般轮询配置" class="headerlink" title="一般轮询配置"></a>一般轮询配置</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> test.test;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://web_server; <span class="comment">#反向代理</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#配置负载均衡服务器组</span></span><br><span class="line"><span class="attribute">upstream</span> web_server &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.78.128</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.129</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="加权轮询配置"><a href="#加权轮询配置" class="headerlink" title="加权轮询配置"></a>加权轮询配置</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置负载均衡服务器组</span></span><br><span class="line"><span class="attribute">upstream</span> web_server &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.78.128</span> weight=<span class="number">1</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.129</span> weight=<span class="number">3</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里面的权值总和为一个循环，这里以 4 次为一个循环，那么就是每四次请求中，三次会被分派到 129 这个服务器，一次分配到 128，但是具体三次并不会顺序执行，而是按照算法分散执行。<br>我们也可以设置每台 web 服务器在负载均衡调度中的状态。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> web_server&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.78.128</span> weight=<span class="number">1</span> max_fails=<span class="number">1</span> fail_timeout=<span class="number">2</span>; <span class="comment">#允许请求失败次数，在请求max_fail次数失败后，暂停服务的时间</span></span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.200</span> backup; <span class="comment">#预留的备份服务器</span></span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.33</span> down; <span class="comment">#当前服务器不参与负载均衡</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ip-hash-配置"><a href="#ip-hash-配置" class="headerlink" title="ip_hash 配置"></a>ip_hash 配置</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> web_server&#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.120</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.123</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.33</span> down; <span class="comment">#如果这台服务器宕机，则用down表示当前服务器暂不参与负载均衡</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 ip_hash 的时候，不能使用 weight 和 backup。</p>
</blockquote>
<h4 id="第三方模块（fair）"><a href="#第三方模块（fair）" class="headerlink" title="第三方模块（fair）"></a>第三方模块（fair）</h4><ol>
<li>备份已安装的 Nginx</li>
</ol>
<p>由于使用第三方模块，需要重新编译 Nginx，所以需要关闭已经开启的 Nginx 进程，对已经安装好的 Nginx 进行备份，便于恢复。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/<span class="built_in">local</span>/nginx /usr/<span class="built_in">local</span>/nginx_old</span><br></pre></td></tr></table></figure>
<ol>
<li>重新编译安装 Nginx</li>
</ol>
<p>先从 github 获取 fair 模块，下载到 zip 到 root 目录下，解压。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip nginx-upstream-fair-master.zip <span class="comment">#解压</span></span><br><span class="line">mv nginx-upstream-fair-master nginx-upstream-fair <span class="comment">#重命名</span></span><br></pre></td></tr></table></figure>
<p>如果没有 <code>unzip</code> 命令，则需要用 <code>yum install unzip</code> 安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>  nginx-1.10.1</span><br><span class="line"><span class="comment">#配置</span></span><br><span class="line">./configure \</span><br><span class="line">--prefix=/usr/<span class="built_in">local</span>/nginx \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--add-module=/root/nginx-upstream-fair</span><br><span class="line"><span class="comment">#编译安装</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<ol>
<li>配置 fair 的负载均衡</li>
</ol>
<p>打开新安装的 <strong>Nginx</strong> 配置文件，在 <code>http</code> 块下实现 <strong>fair</strong> 的负载均衡。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> test.test;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">proxy_pass</span> http://web_server</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream web_server&#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.78.128</span>;</span><br><span class="line">  <span class="attribute">server</span> <span class="number">192.168.78.132</span>;</span><br><span class="line">  fair;     #使用fair</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="缓存配置"><a href="#缓存配置" class="headerlink" title="缓存配置"></a>缓存配置</h2><blockquote>
<p>对于一些含有大量内容的网站来说，随着访问量的增多，对于经常被访问的内容，如果每一次都从服务器中获取，则给服务器很大的压力。所以我们可以利用反向代理服务器对访问频率较多的内容进行缓存，有利于节省后端服务器的资源。</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>web 缓存服务器位于内容源 web 服务器和客户端之间，当客户端访问一个 url 时，缓存服务器请求内容源服务器，并将响应结果缓存到内存或硬盘，当下一次请求同一个 url 时，缓存服务器直接将已缓存的内容输出给客户端，这样就减少了再次向内容源服务器请求的次数。</p>
<p><img src="http://pic-n-cc.oss-cn-shanghai.aliyuncs.com/2019/06/03/5cf4e4781df73.png" alt></p>
<h3 id="永久缓存配置（proxy-store）"><a href="#永久缓存配置（proxy-store）" class="headerlink" title="永久缓存配置（proxy_store）"></a>永久缓存配置（proxy_store）</h3><blockquote>
<p>Nginx 提供了 <code>proxy_store</code> 指令用于缓存内容服务器响应到本地，若不手动删除，则一直存在。</p>
</blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> test.test;</span><br><span class="line">  <span class="attribute">location</span> / &#123;</span><br><span class="line">    <span class="attribute">root</span> cache; <span class="comment">#制定个缓存文件的保存目录</span></span><br><span class="line">    <span class="attribute">proxy_store</span> <span class="literal">on</span>; <span class="comment">#开启本地缓存</span></span><br><span class="line">    <span class="attribute">proxy_store_access</span> user:rw group:rw all:r; <span class="comment">#设置缓存的读写规则</span></span><br><span class="line">    <span class="attribute">proxy_temp_path</span> cache_tmp; <span class="comment">#设置反向代理时接收的数据临时存储文件的目录，该目录会自动创建</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#利用正则匹配缓存文件、目录或符号链接是否存在，如果不存在再执行块语句</span></span><br><span class="line">    if(!-e $request_filename)&#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://192.168.78.128; </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="临时缓存（proxy-cache）"><a href="#临时缓存（proxy-cache）" class="headerlink" title="临时缓存（proxy_cache）"></a>临时缓存（proxy_cache）</h3><blockquote>
<p>Nginx 服务器提供了 <code>proxy_cache</code> 指令设置临时缓存。采用 md5 算法将请求链接进行 hash 后，根据具体配置生成缓存文件目录，保存响应数据。</p>
</blockquote>
<p>在缓存服务器上配置 <code>nginx.conf</code> 中的 <code>**http**</code> 块<strong>。</strong>   </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#代理临时目录</span></span><br><span class="line"><span class="attribute">proxy_temp_path</span> /usr/local/nginx/proxy_temp_dir; <span class="comment">#设置缓存服务器接收内容服务器响应内容使用的临时目录</span></span><br><span class="line"><span class="comment">#web缓存目录和参数设置</span></span><br><span class="line"><span class="attribute">proxy_cache_path</span> /usr/local/nginx/proxy_cache_dir levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=cache_one:50minactive=<span class="number">1m</span> max_size=<span class="number">500m</span>; <span class="comment">#自定义保存目录，</span></span><br></pre></td></tr></table></figure>
<p>配置 <code>server</code> 块：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">  <span class="attribute">server_name</span> test.test;</span><br><span class="line">  <span class="comment">#增加两个响应头，用于获取访问的服务器地址与缓存是否成功</span></span><br><span class="line">  <span class="attribute">add_header</span> X-Via <span class="variable">$server_addr</span>;</span><br><span class="line">  <span class="attribute">add_header</span> X-Cache <span class="variable">$upstream_cache_status</span>;</span><br><span class="line">  <span class="attribute">location</span> /&#123;</span><br><span class="line">    <span class="attribute">proxy_cache</span> cache_one; <span class="comment">#设置缓存区域名称</span></span><br><span class="line">    <span class="attribute">proxy_cache_key</span> <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>; <span class="comment">#以域名、uri、参数组合成web缓存的key，nginx根据key值哈希</span></span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> <span class="number">200</span> <span class="number">10m</span>;  <span class="comment">#对200状态码设置缓存时间</span></span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> <span class="number">304</span> <span class="number">1m</span>;</span><br><span class="line">    <span class="attribute">proxy_cache_valid</span> any <span class="number">1m</span>;   <span class="comment">#其他未设置的缓存1分钟</span></span><br><span class="line">    <span class="attribute">proxy_pass</span> http://192.168.78.128;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="缓存清理配置"><a href="#缓存清理配置" class="headerlink" title="缓存清理配置"></a>缓存清理配置</h3><blockquote>
<p>因为 Nginx 不支持清理制定 url 的缓存，需要借助第三方模块来实现。例如 ngx_cache_purge</p>
</blockquote>
<ol>
<li>备份已安装的 Nginx</li>
</ol>
<p>在添加 ngx_cache_purge 模块之前，关闭 Nginx 服务，备份已有的 Nginx 服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r /usr/<span class="built_in">local</span>/nginx /usr/<span class="built_in">local</span>/nginx_old2</span><br></pre></td></tr></table></figure>
<ol>
<li>重新编译安装 Nginx</li>
</ol>
<p>在 github 获取 ngx_cache_purge zip 包，并解压安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">unzip ngx_cache_purge-master.zip</span><br><span class="line">mv ngx_cache_purge-master /usr/<span class="built_in">local</span>/ngx_cache_purge</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入ngxin文件的解压目录配置一下</span></span><br><span class="line"><span class="built_in">cd</span> nginx-1.10.1</span><br><span class="line">./configure \</span><br><span class="line">--prefix=/usr/<span class="built_in">local</span>/nginx \</span><br><span class="line">--with-http_ssl_module \</span><br><span class="line">--add-module=/usr/<span class="built_in">local</span>/ngx_cache_purge</span><br><span class="line"></span><br><span class="line"><span class="comment">#编译和安装</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<ol>
<li><p>配置缓存清理功能</p>
<blockquote>
<p>使用 <code>proxy_cache_purge</code> 指令实现缓存清理。</p>
</blockquote>
</li>
</ol>
<p>注意：</p>
<ul>
<li>指定的缓存区名称和 proxy_cache_purge 指令中出现的缓存区名称一致。</li>
<li>key 值设置规则要一致。</li>
<li>清理缓存的 location 的编写位置在所有 location 之前，防止其他正则 location 提前匹配。</li>
</ul>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> ~/purge(/.*)&#123;</span><br><span class="line">    <span class="attribute">allow</span> <span class="number">192.168.78.1</span>;</span><br><span class="line">  <span class="attribute">deny</span> all;</span><br><span class="line">  <span class="attribute">proxy_cache_purge</span> cache_one <span class="variable">$host</span><span class="variable">$uri</span><span class="variable">$is_args</span><span class="variable">$args</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/archives/">Home</a></li>
         
          <li><a href="/archives/about/">About</a></li>
         
          <li><a href="/archives/archives/">Writing</a></li>
         
          <li><a href="http://47.98.162.67:8082">Gogs</a></li>
         
          <li><a href="http://47.98.162.67:8081">Img</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代理和反向代理"><span class="toc-number">1.</span> <span class="toc-text">代理和反向代理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代理（正向代理，目标服务器不知道谁在访问）"><span class="toc-number">1.1.</span> <span class="toc-text">代理（正向代理，目标服务器不知道谁在访问）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）"><span class="toc-number">1.2.</span> <span class="toc-text">反向代理（用户实际并不知道最终服务器，只是访问一个反向代理服务器而已）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反向代理服务配置"><span class="toc-number">2.</span> <span class="toc-text">反向代理服务配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#负载均衡"><span class="toc-number">3.</span> <span class="toc-text">负载均衡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#负载均衡的配置"><span class="toc-number">3.1.</span> <span class="toc-text">负载均衡的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一般轮询配置"><span class="toc-number">3.1.1.</span> <span class="toc-text">一般轮询配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加权轮询配置"><span class="toc-number">3.1.2.</span> <span class="toc-text">加权轮询配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ip-hash-配置"><span class="toc-number">3.1.3.</span> <span class="toc-text">ip_hash 配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三方模块（fair）"><span class="toc-number">3.1.4.</span> <span class="toc-text">第三方模块（fair）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存配置"><span class="toc-number">4.</span> <span class="toc-text">缓存配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#原理"><span class="toc-number">4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#永久缓存配置（proxy-store）"><span class="toc-number">4.2.</span> <span class="toc-text">永久缓存配置（proxy_store）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#临时缓存（proxy-cache）"><span class="toc-number">4.3.</span> <span class="toc-text">临时缓存（proxy_cache）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存清理配置"><span class="toc-number">4.4.</span> <span class="toc-text">缓存清理配置</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&text=代理与反向代理、负载均衡和缓存"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&is_video=false&description=代理与反向代理、负载均衡和缓存"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=代理与反向代理、负载均衡和缓存&body=Check out this article: https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&title=代理与反向代理、负载均衡和缓存"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://www.n-cc.cc/2019/06/03/代理与反向代理、负载均衡和缓存/&name=代理与反向代理、负载均衡和缓存&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 嚣张小飞
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/archives/">Home</a></li>
         
          <li><a href="/archives/about/">About</a></li>
         
          <li><a href="/archives/archives/">Writing</a></li>
         
          <li><a href="http://47.98.162.67:8082">Gogs</a></li>
         
          <li><a href="http://47.98.162.67:8081">Img</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/archives/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/archives/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/archives/lib/jquery/jquery.min.js"></script>
<script src="/archives/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/archives/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
